@import (reference) "common";
@import (reference) "role";

button {
    background: none;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.ant-form-item-control-wrapper {
    width: 12.75rem;
    background: none;
    background: #0d1449 url('@{url}/name-input.png');
    background-size: 100% 100%;
}
.ant-select-dropdown-menu-item:hover {
    background: none;
}
.ant-select-selection-selected-value {
    color: #b1e7fd;
    padding-left: 1.625rem;
    box-sizing: border-box;
}
.ant-select-dropdown-menu-item  {
    background: none;
}
.ant-select-dropdown {
    color: #32baee;
}
.ant-select-dropdown-menu-item-active {
    background: none !important;
}
.ant-select-selection, .ant-select-selection--single {
    background: #0d1449 !important;
    border: 0;
}
.ant-select, .ant-select-enabled {
    width: 12.75rem;
    height: 2.375rem;
    background: url('@{url}/select.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.ant-checkbox-checked:after {
    color: #33bef2 !important;
}

.ant-select-arrow::before{
    content: "";
    color: #32baee;
    background-image: url("@{url}/Arrow-bottom.png");
    background-size: 100% 100%;
    width: 0.8125rem;
    height: 0.5rem;
    top: 0.25rem;
    right:.5rem;
    position: relative;
}
// checkbox
.ant-checkbox-inner {
    border: 0;
    background: none;
}
.public-wrap {
    .public-top {
        display: flex;
        justify-content: space-between;
        h2 {
            padding: 1.5rem 10rem;
            color: #34c4ff;
        }
        // 系统日志
        .access-search {
            padding: 2.1875rem 5.25rem 0 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            label {
                width: 6rem;
                color: #32baee;
            }
            input {
                background: url('@{url}/name-input.png');
                background-size: 100% 100%;
                width: 100%;
                height: 100%;
                border: 0;
                color: #32baee;
                margin: 0 1.125rem;
            }
            .search-btn {
                width: 100%;
                height: 100%;
                border: 0;
                background: url('@{url}/search-btn.png');
                background-size: 100% 100%;
                color: #32baee;
            }
        }
    }
    .table-box {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 1.4375rem 4.25rem;
        .ovy-a {
            width: 100%;
            height: 25.125rem;
            overflow-y: auto;
            .grid-table {
                width: 100%;
                display: flex;
                flex-direction: column;
                thead {
                    tr {
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                         td {
                            text-align: center;
                            padding: 1rem 0;
                            box-sizing: border-box;
                            span {
                                color: #34c4ff;
                                font-size: 1rem;
                            }
                        }
                    }
                }
                tbody {
                    display: flex;
                    flex-direction: column;
                    tr {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        background:url('@{url}/table-list.png');
                        background-size: 100% 100%;
                        height: 3.8125rem;
                        margin-bottom: 1.6875rem;
                        td {
                            text-align: center;
                            span {
                                color: #b1e7fd;
                                font-size: 1rem;
                                opacity: 0.8;
                                text-align: center;
                            }
                        }
                    }
                    #active {
                        background: url('@{url}/list-border-active.png');
                        background-size: 100% 100%;
                        td {
                            span {
                                opacity: 1;
                            }
                        }
                    }
                    .list-tr {
                        margin-bottom: 3.25rem;
                        position: relative;
                        background: url('@{url}/table-box.png');
                        background-size: 100% 100%;
                        .list-btn {
                            position: absolute;
                            right: 0;
                            top: 3.75rem;
                            button {
                                width: 6.375rem;
                                height: 2.25rem;
                                margin-right: 1.125rem;
                            }
                            .disable-btn {
                                background: url('@{url}/btn-orange.png');
                                background-size: 100% 100%;
                                color: #f3b656;
                            }
                            .start-btn {
                                background: url('@{url}/btn-green.png');
                                background-size: 100% 100%;
                                color: #a9f9d4;
                            }
                            .change-btn {
                                background: url('@{url}/btn-blue.png');
                                background-size: 100% 100%;
                                color: #6dd5ff
                            }
                            .removes-btn {
                                background: url('@{url}/btn-red.png');
                                background-size: 100% 100%;
                                color: #fbdade;
                                margin: 0;
                            }
                        }
                        .ant-checkbox-inner {
                            background: url('@{url}/checkbox.png');
                            background-size: 100% 100%;
                        }
                        .list-checkbox {
                            position: absolute;
                            top: 1.25rem;
                            left: 1.25rem;
                        }
                    }
                }
            }
        }
    }
    // 认证信息管理
    .information-form {
        padding: 2.1875rem 5.25rem 0 0;
        box-sizing: border-box;
        display: flex;
        width: 100%;
        justify-content: space-around;
        .information-search {
            display: flex;
            align-items: center;
            label {
                color: #32baee;
                &:after {
                    content:'';
                    margin: 0 .9375rem 0 0;
                }
            }
        }
        .ant-form-item-children {
            width: 100%;
        }
    }
    .ovy-a {
        width: 100%;
        height: 25.125rem;
        overflow-y: auto;
        .information-card {
            width: 100%;
            display: flex;
            padding: 0 2.6875rem 4.25rem;
            box-sizing: border-box;
            margin: 0 auto;
            flex-wrap: wrap;
            .card-box { 
                display: flex;
                flex-direction: column;
                background: url('@{url}/Authentication/card.png');
                background-size: 100% 100%;
                width: 30.1%;
                margin: 1rem 1.125rem;
                padding: .875rem 1rem 1.25rem 1.25rem;
                box-sizing: border-box;
                .card-box-top {
                    display: flex;
                    justify-content: space-between;
                    h3 {
                        background: url('@{url}/Authentication/title2.png');
                        background-size: 100% 100%;
                        width: 8.875rem;
                        color: #b1e6fc;
                        font-size: 1rem;
                        text-align: center;
                        padding-bottom: .3125rem;
                    }
                }
                .card-box-content {
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    padding: 1.25rem;
                    box-sizing: border-box;
                    p {
                        line-height: 1.6875rem;
                        font-size: 1rem;
                        letter-spacing:3px;
                        span:nth-child(1) {
                            margin-right: 1.5rem;
                            color: #33bef2;
                        }
                        span:nth-child(2) {
                            color: #d3f2ff;
                        }
                    }
                }
                .card-box-bottom {
                    display: flex;
                    width: 100%;
                    justify-content: space-around;
                    align-items: center;
                    .card-btn {
                        display: flex;
                        align-items: center;
                        button {
                            border: 1px solid #33bef2;
                            border-radius: .6875rem;
                            margin-left: .4375rem;
                            color: #33bef2;
                            padding: 0 .625rem;
                            box-sizing: border-box;
                        }
                        button:hover {
                            color: #3e3af3;
                        }
                        .shift-out {
                            margin: 0;
                            margin-right: .4375rem;
                        }
                        .btn-active {
                            color: #3e3af3;
                        }
                    }
                }
            }
        }
    }
    // 数据统计
    .statisticsTitle(){
        position: relative;
        &:after{
            content: '';
            bottom: 0;
            left: 0;
            width: 145px;
            height: 19px;
            position: absolute;
            background: url('@{url}/cardBox-title.png');
            .bga;
        }
    }
    .statistics-title {
        position: absolute;
        top: 1.375rem;
        left: 8.5rem;
        color: #34c4ff;
    }
    .statistics-contant-wrap {
        width: 100%;
        height: 100%;
        padding: 0 3.375rem 1.875rem;
        box-sizing: border-box;
        display: flex;
        .statistics-contant {
            .statistics-top {
                display: flex;
                width: 100%;
                position: relative;
                .top-title {
                    position: absolute;
                    top: 20px;
                    right: 70px;
                    .flexcb;
                    width: 650px;
                    padding: 0 100px 0 40px;
                    h3 {
                        padding: 0 0 .5rem 1.4375rem ;
                        color: #b1e6fc;
                        font-size: 18px;
                        .fw-l;
                        .statisticsTitle;
                    }
                }
                .statistics-chart {
                    display: flex;
                    width: 100%;
                    padding-top: 5.375rem;
                    box-sizing: border-box;
                    #bar {
                        width: 100%;
                        height: 100%;
                    }
                    .recharts-responsive-container {
                        width: 80% !important;
                        margin: 0 auto;
                    }
                    .composed-chart {
                        margin: 0 auto;
                        width: 80%;
                        .recharts-default-legend {
                            display: none;
                        }
                        .recharts-cartesian-grid-vertical {
                            display: none;
                        }
                        .recharts-cartesian-axis-tick-value {
                            color: #33bef2;
                        }
                    }
                }
            }
            .statistics-bottom {
                width: 100%;
                height: 200px;
                margin-top: 20px;
                display: flex;
                .statistics-bottom-box {
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    background: url('@{url}/Authentication/small-box.png');
                    background-size: 100% 100%;
                    padding: .9375rem 1.25rem;
                    box-sizing: border-box;
                    h3 {
                        padding: 0 1.4375rem .5rem;
                        color: #b1e6fc;
                        .statisticsTitle;
                    }
                    .piechart-box {
                        width: 100%;
                        margin: 0 auto;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .main-icon {
                            display: flex;
                            flex-direction: column;
                            margin-top: 1.625rem;
                            text-align: center;
                            >div {
                                display: flex;
                                align-items: center;
                                b {
                                    width: .9375rem;
                                    height: .5rem;
                                    border-radius: .25rem;
                                }
                                span {
                                    color: #33bef2;
                                    flex: 1;
                                    width: 5rem;
                                    font-size: .75rem;
                                    box-sizing: border-box;
                                }
                                .icon1 {
                                    background: #fcce10;
                                }
                                .icon2 {
                                    background: #b5c334;
                                }
                                .icon3 {
                                    background: #c1232b;
                                }
                                .icon4 {
                                    background: #27727b;
                                }
                                .icon5 {
                                    background: #e87c25;
                                }
                                .icon6 {
                                    background: #10bfa0;
                                }
                                .icon7 {
                                    background: #54bf2c;
                                }

                            }
                        }
                        .main-icon2 {
                            margin-top: 4.625rem;
                        }
                    }
                    #main, #main1, #main2, #main3 {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    // 用户名管理
    .usernameMgt-search {
        button {
            width: 6.375rem;
            height: 2.25rem;
        }
        .add-btn {
            background: url('@{url}/Authentication/add-btn.png');
            background-size: 100% 100%;
            margin-left: 3.25rem;
            box-shadow: 0 0 20px #1833a8;
            box-shadow: 0 0 30px #1833a8 inset;
            color: #6dd5ff;
        }
        .remove-btn {
            background: url('@{url}/Authentication/remove-btn.png');
            background-size: 100% 100%;
            margin-left: 1.625rem;
            box-shadow: 0 0 20px #f70b2d;
            box-shadow: 0 0 30px #f70b2d inset;
            color: #ef356a;
        }
    }
}

@media screen and (max-width: 1421px) {
    body .public-wrap .ovy-a .information-card .card-box {
        width: 30%;
    }
}
@media screen and (max-width: 1314px) {
    body .public-wrap .ovy-a .information-card .card-box {
        width: 29%;
    }
}