html {
  height: 100%;
}

body {
  height: 100%;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
body, h1, h2, h3, h4, h5, h6,
p {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun';
  line-height: 1.50;
  -webkit-text-size-adjust: 100%;
  color: #555656;
}
span{
  margin: 0px;
  padding: 0px;
  font-weight: 400;
  font-family: 'Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun';
  line-height: 1.50;
  -webkit-text-size-adjust: 100%;
  color: #555656;
}
/* 滚动条整体 */

::-webkit-scrollbar {
    width: 6px;
    /*滚动条宽度*/
    height: 6px;
    background: #33bef2;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    /*滑道*/
    width: .125rem;
    background: linear-gradient(to right, #D8D9DE, #E6E8EC 100%);
    background: -webkit-linear-gradient(to right, #D8D9DE, #E6E8EC 100%);
    border-radius: 9px;
    /*滑道圆角宽度*/
}

::-webkit-scrollbar-thumb {
    background-color: #93C7F5;
    /*滑动条表面*/
    border-radius: 9px;
    /*滑动条圆角宽度*/
}

::-webkit-scrollbar-corner {
    /*横竖滚动条交角*/
    background-color: transparent;
}

.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover {
  background: none !important;
  color: #b1e7fd !important;
}
.ovy-a {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.ant-message {
  display: flex;
  justify-content: center;
}