.center-box {
    width: 100%;
    height: 100%;
    .center {
        width: 76.1875rem;
        height: 34.9375rem;
        background-image: url(../assets/img/center-bg.png);
        background-size: 100% 100%;
        position: relative;
        margin: 0 auto;
        vertical-align: middle;
        .username-box {
            display: flex;
            .username-p {
                position: absolute;
                top: 1.5rem;
                left: 8.75rem;
                p {
                    font-size: 1.25rem;
                    color: #34c4ff;
                    text-shadow: 1px 1px 10px #105fa7;
                    animation: neon4 1.5s ease-in-out infinite alternate;
                }
            }
        }
        .username-service {
            position: absolute;
            right: 22.8125rem;
            top: 2.1875rem;
            .service {
                display: flex;
                label {
                    font-size: 1.0625rem;
                    color: #2a9ccd;
                    padding-right: .75rem;
                }
                .ant-select {
                    width: 12.75rem;
                    height: 2.375rem;
                    outline: none;
                    .ant-select-selection {
                        background-image: url(../assets/img/select.png);
                        background-size: 100% 100%;
                        background-color: #0a133a;
                        color: #ceeefb;
                        border: 0;
                    }
                }
            }
        }
    }
}

.ant-select-dropdown-menu {
    background: #081133 url(../assets/img/dailog.png);
    background-size: 100% 100%;
    border: none;
    color: #ceeefb
}

.ant-select-dropdown-menu-item {
    color: #ceeefb;
}

.ant-select-dropdown-menu-item:hover {
    background: none;
    
}

.ant-select-dropdown-menu-item-active {
    background: none;
}

.ant-select-arrow:before {
    content: "";
    color: #32baee;
    background-image: url(../assets/img/Arrow-bottom.png);
    background-size: 100% 100%;
    width: .8125rem;
    height: .5rem;
}

@keyframes neon4 {
    from {
        text-shadow: 0 0 40px #105fa7, 0 0 70px #105fa7,
    }
    to {
        text-shadow: 0 0 15px #fff, 0 0 20px #105fa7, 0 0 35px #105fa7, 0 0 40px #105fa7, 0 0 50px #105fa7, 0 0 75px #105fa7;
    }
}