@import (reference) "common";

.pageControl{
	min-width: 1180px;
	overflow-x: auto;
	// 背景
    background: -webkit-radial-gradient(45% 45% , circle cover , #09123d , #050f25 100%);
	.pageBg{
		.poa100;
		// 方格
		// 004876
		background-image: linear-gradient(rgba(0, 72, 118, 0.1) 1px, transparent 0),
		  linear-gradient(90deg, rgba(0, 72, 118, 0.1) 1px, transparent 0);
		background-size: 25px 25px;
		&:after, &:before{
			content: '';
			.poa100;
		}
		// 底纹
		&:after{
			top: initial;
			bottom: 0;
			height: 180px;
			background: url('@{url}dbg.png') 0 0 no-repeat;
    		.bgs;
		}
		// 波点
		&:before{
			background-image: radial-gradient(rgba(13, 35, 60, 0.75) 1px, transparent 0);
			background-size: 30px 30px;
		}
	}
	.pageMain{
		.flexdc;
		height: 100%;
	}
}

// 标题
	.pageTitle{
		height: 74px;
		background: url('@{url}header-bg.png') 0 0 no-repeat;
    	.bgs;
    	text-align: center;
    	h3{
    		display: inline-block;
    		font-size: 30px;
    		padding-top: 16px;
    		color: #fff;
    		font-weight: 600;
    		-webkit-background-clip: text;
    		-webkit-text-fill-color: transparent;
    		background-image: linear-gradient(to top, #91cdf9, #fff);
    	}
	}
// 导航
	.pageMenu{
		height: 100px;
	}

// 主体
	.border-bg{
		position: relative;
		z-index: 1;
		height: 100%;
		&:before{
			content: '';
			.poa100;
			border-style: solid;
			border-color: rgba(0,0,0,.1);
			border-image-repeat: stretch;
			z-index: -1;
			box-sizing: border-box;
		}
	}
	.ant-layout-content{
		.flex1;
		.df;
		z-index: 1;
	}
	.pageContent{
		.flex1;
		.df;
		padding: 0 74px 46px;
		box-sizing: border-box;
		.content-seat{
			width: 100%;
			.border-bg;
			&:before{
				border-image-source: url('@{url}center-bg.png');
				border-top-width: 165px;
				border-right-width: 90px;
				border-bottom-width: 220px;
				border-left-width: 290px;
				border-image-slice: 165 90 220 290 fill;
			}
			.flexdc;
			.cententMain{
				.flex1;
				padding: 10px 27px 27px;
				box-sizing: border-box;
				position: relative;
				.df;
				.ovy-a{
					width: 100%;
					position: relative;
				}
				.scrollbox{
					width: 100%;
				}
				.scrollbox-seat{
					.df;
					.flexwp;
					width: 100%;
					padding: 0 12px;
					box-sizing: border-box;
				}
			}
		}
	}
	// 滚动条
		.scroll_box{
			width: 2px;
			position: absolute;
			top: 10px;
			right: 4px;
			z-index: 0;
			bottom: 8px;
			background-color: #33BEF2;
			&:after, &:before{
				content: '';
				background-color: #33BEF2;
				position: absolute;
				right: 0;
				width: 6px;
			}
			&:after{
				height: 10px;
				top: -10px;
			}
			&:before{
				bottom: -8px;
				height: 8px;
			}
			.scrollY_btn{
				cursor: pointer;
				background-color: #33BEF2;
				position: absolute;
				width: 6px;
				right: -2px;
			}
		}
	// 页面操作栏
		.outLight(){
			text-shadow: 0px 0px 6px rgba(52, 196, 255, 0.87);
		}
		.operationControl{
			// height: 95px;
			height: 78px;
			.flexdc;
			>section{
				.flexcb;
				box-sizing: border-box;
			}
			h4{
				height: 75px;
				width: 380px;
				text-align: center;
				line-height: 75px;
				color: #34c4ff;
				font-size: 20px;
				font-weight: 500;
				letter-spacing: 1px;
				.outLight;
			}
			.operationBox{
				.flexac;
				.flex1;
				justify-content: flex-end;
				padding-right: 70px;
				padding-top: 33px;
				box-sizing: border-box;
				.operationSeat{
					.df;
					height: 40px;
					line-height: 40px;
					overflow: hidden;
					button{
						color: #6dd5ff;
						font-size: 16px;
						.outLight;
						transition: opacity .3s;
						&:hover{
							opacity: .88;
						}
						&:active{
							opacity: 1;
						}
					}
					.searchBox{
						.flexac;
						label{
							color: #32baee;
							font-size: 17px;
							.fw-l;
						}
						button{
							margin-left: 15px;
							width: 87px;
							height: 31px;
							line-height: 31px;
							background: url('@{url}search-btn.png') 0 0 no-repeat;
            				.bgs;
						}
					}
					.btnsBox{
						.flexac;
						margin-left: 1em;
						button{
							margin-left: 1.5em;
							border: 2px solid #5CADE4;
							border-radius: 5px;
							padding: 0 1.5em;
							box-sizing: border-box;
							height: 36px;
							line-height: 34px;
							position: relative;
							box-shadow: 0 0 20px 1px rgba(26, 63, 255, 0.75),
								inset 0 0 20px 1px rgba(26, 63, 255, 0.75);
							// &:before{
							// 	content: '';
							// 	position: absolute;
							// 	top: 1px;
							// 	right: 1px;
							// 	left: 1px;
							// 	bottom: 1px;
							// 	border: 1px solid #2A61B5;
							// 	border-radius: 5px;
							// }
							&.btnShadow-red{
								color: #ef356a;
								text-shadow: 0px 0px 6px rgba(212, 27, 110, 0.87);
								border: 2px solid #F70B2D;
								box-shadow: 0 0 20px 1px rgba(212, 27, 110, 0.75),
								inset 0 0 20px 1px rgba(212, 27, 110, 0.75);
							}
						}
					}
				}
			}
		}
		.searchBox{
			.selectBox{
				margin-left: 15px;
			}
		}
	// 卡片
		.cardBox{
			width: 33.3333%;
			padding: 12px;
			height: 175px;
			box-sizing: border-box;
			position: relative;
			&.cardBoxH{
				height: 202px;
			}
			// 认证管理
			&.cardBoxA{
				height: 210px;
				.cardTitle{
					.flexcb;
					padding: 0 18px 0 20px;
					margin-bottom: 10px;
					h4{
						font-weight: 500;
						position: relative;
						color: #d3f2ff;
						font-size: 18px;
						.fw-l;
						padding-left: 20px;
						&:before{
							content: '';
							background: url('@{url}cardBox-title.png') 0 0 no-repeat;
							.bga;
							position: absolute;
							width: 149px;
							height: 19px;
							bottom: -2px;
							left: 0;
						}
					}
				}
				.label-form >div{
					label, span{
						color: #d3f2ff;
					}
				}
				.card-btn{
					margin-top: 10px;
					padding: 0 35px;
					button{
						.flex1;
						&:hover{
							color: #3e3af3;
							border-color: #3e3af3;
						}
						&.bcolor-blue{
							color: #3e3af3;
							&:hover{
								color: #33BEF2;
								border-color: #33BEF2;
							}
						}
					}
				}
			}
			.card-changeBtn{
				position: absolute;
				top: 15px;
				right: 25px;
				background: url('@{url}btn-sbg.png') 0 0 no-repeat;
				.bga;
				width: 3.5625rem; // 57px
				height: 2.4375rem; // 39px
				line-height: 2.4375rem; // 39px
				text-align: center;
				font-size: 18.1.14125rem; // 18.26px;
				color: #16d14c;
				.fw-l;
				&.del-red{
					color: #db3643;
				}
				&.card-searchBtn{
					background: url('@{url}btn-search.png') 0 0 no-repeat;
					.bga;
					width: 2.6875rem; // 43px
					height: 1.8125rem; // 29px
					position: static;
				}
			}
			.fw-l;
			.cardSeat{
				.border-bg;
				padding: 15px 0;
				box-sizing: border-box;
				&:before{
					border-image-source: url('@{url}card-bg.png');
					border-top-width: 64px;
					border-right-width: 34px;
					border-bottom-width: 80px;
					border-left-width: 100px;
					border-image-slice: 64 34 80 100 fill;
				}
			}
			.label-form{
				padding: 0 35px;
				box-sizing: border-box;
			}
			.card-btn{
				text-align: center;
				color: #33BEF2;
				.flexcc;
				margin-top: .75rem;
				button{
					color: #33BEF2;
					font-size: 14px;
					border: 1px solid #33BEF2;
					border-radius: 22px;
					box-sizing: border-box;
					padding: 0 22px;
					line-height: 20px;
					margin: 0 7px;
					transition: opacity .3s;
					&:hover{
						opacity: .88;
					}
					&:active{
						opacity: 1;
					}
					&.del-red{
						color: #DB3643;
						border-color: #DB3643;
					}
				}
				i{
					&:last-child, &:first-child{
						height: 1px;
						background-color: #33BEF2;
						width: 16px;
						position: relative;
						&:before{
							content: '';
							position: absolute;
							width: 6px;
							height: 6px;
							background-color: #33BEF2;
							border-radius: 50%;
							left: -6px;
							top: 50%;
							margin-top: -3px;
						}
					}
					&:last-child{
						&:before{
							left: initial;
							right: -6px;
						}
					}
					&.del-red{
						background-color: #DB3643;
						&:before{
							background-color: #DB3643;
						}
					}
				}
			}
		}
	// label表单
		.label-form{
			margin: 0 auto;
			&.label-w300{
				width: 330px;
				>div{
					.selectBox{
						.flex1;
					}
				}
			}
			>div{
				.df;
				font-size: 16px;
				.fw-l;
				line-height: 1.8;
				.checkBox{
					>label{
						margin-right: 10px;
					}
					span{
						line-height: 32px;
						color: #b1e7fd;
					}
				}
				label{
					margin-right: 1em;
					color: #16beef;
				}
				span{
					.flex1;
					color: #fff;
					.ov1;
					line-height: 1.8;
					&.ant-tree-checkbox,&.ant-tree-checkbox-inner{
						overflow: initial;
					}
					&.ant-tree-title{
						color: #b1e7fd;
						font-size: 16px;
					}
					&.ant-tree-switcher, &.ant-tree-switcher_open{
						color: #6DCAF3;
					}
					em{
						&:not(:last-child){
							&:after{
								content: ' ,';
							}
						}
					}
					&.textBox{
						text-align: left;
						padding: 0 1em;
						font-size: 16px;
						.fw-l;
						color: #b1e7fd;
						line-height: 38px;
						width: 100%;
						display: block;
						box-sizing: border-box;
					}
				}
				.tureBox{
					width: 204px;
					text-align: left;
				}
			}
		}
		.inputBox, .inputBox2, .selectBox, .textareaBox{
			transition: background .3s;
			input{
				color: #32baee;
				width: 100%;
				line-height: 38px;
				padding: 0 1em;
				box-sizing: border-box;
				outline: none;
				font-size: 16px;
				.fw-l;
				background: transparent;
				border: none;
				text-decoration: none;
				height: 100%;
			}
		}
		.checkBox{
			.flex1;
			.df;
			.flexwp;
			.ant-checkbox-wrapper{
				.flexac;
				display: inline-flex;
				width: 16px;
				span{
					overflow: inherit;
				}
			}
			span{
				font-size: 16px;
				.fw-l;
				flex: none;
				line-height: 16px;
			}
			.ant-checkbox{
				top: 0;
				&:after{
					border: none;
				}
			}
			.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
				border-color: #6DCAF3;
			}
			.ant-checkbox-inner{
				border: 1px solid #6DCAF3;
				box-shadow: 0 0 6px 0px #6DCAF3,
					inset 0 0 6px 0px #6DCAF3;
				background-color: transparent;
				&:after{
					border-color: #6DCAF3;
				}
			}
			.ant-checkbox-wrapper + .ant-checkbox-wrapper{
				margin-left: 0;
			}
		}
		.inputBox{
			width: 217px;
			height: 40px;
			background: url('@{url}inputblur-bg.png') 0 0 no-repeat;
			.bgs;
			margin-left: 15px;
			&:focus-within{
				background: url('@{url}inputfocus-bg.png') 0 0 no-repeat;
				.bgs;
			}
		}
		.selectBox{
			.border-bg;
			width: 204px;
			height: 38px;
			line-height: 38px;
			&:before{
				border-image-source: url('@{url}select.png');
				border-top-width: 38px;
				border-right-width: 30px;
				border-bottom-width: 0px;
				border-left-width: 26px;
				border-image-slice: 38 30 0 26 fill;
			}
			&:focus-within{
				border-image-source: url('@{url}select.png');
			}
			input{
				color: #b1e7fd;
			}
			.ant-select-selection, .ant-select-selection--single{
				background-color: transparent !important;
				height: 100%;
				border: none;
				box-shadow: none;
			}
			.ant-select, .ant-select-enabled{
				width: 100%;
				height: 100%;
				background: transparent;
			}
			.ant-select-selection__rendered{
				margin: 0;
				line-height: 40px;
			}
			.ant-select-selection-selected-value{
				width: 100%;
				text-align: left;
			}
		}
		.inputBox2{
			width: 330px;
			height: 40px;
			background: url('@{url}list-border0.png') 0 0 no-repeat;
			.bga;
			&:focus-within{
				background: url('@{url}list-border-active.png') 0 0 no-repeat;
				.bga;
			}
		}
		.inputBoxs{
			width: 330px;
			height: 40px;
			.flexac;
			.inputBox2{
				.flex1;
				height: 100%;
			}
			i{
				height: 1px;
				width: 10px;
				background-color: #33BEF2;
				margin: 0 3px;
				box-shadow: 0 0 6px 0px #6DCAF3,
					inset 0 0 6px 0px #6DCAF3;
			}
		}
		.textareaBox{
			.border-bg;
			width: 324px;
			height: 155px;
			padding: 15px 15px 15px 0;
			box-sizing: border-box;
			&:before{
				border-image-source: url('@{url}select.png');
				border-top-width: 10px;
				border-right-width: 22px;
				border-bottom-width: 27px;
				border-left-width: 28px;
				border-image-slice: 10 22 27 28 fill;
			}
			&:focus-within{
				// background: url('@{url}select.png') 0 0 no-repeat;
				// .bgs;
			}
			.scroll_seat{
				height: 100%;
				position: relative;
			}
			.ovy-a{
				font-size: 0;
			}
			textarea{
				resize: none;
				width: 100%;
				min-height: 100%;
				color: #b1e7fd;
				width: 100%;
				line-height: 1.85;
				padding: 0 1em;
				box-sizing: border-box;
				outline: none;
				font-size: 16px;
			}
		}
		// 树
			.ant-tree{
				.ant-tree-checkbox-inner{
					border-color: #6DCAF3;
					box-shadow: 0 0 6px 0px #6DCAF3,
						inset 0 0 6px 0px #6DCAF3;
					background-color: transparent;
					&:after{
						border-color: #6DCAF3;
					}
				}
			}
			.ant-tree li .ant-tree-node-content-wrapper{
				&:hover, &.ant-tree-node-selected{
					background-color: transparent;
					.ant-tree-title{
						color: #5dc1ec;
					}
				}
			}

// 弹出框
	.popUpControl{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1000;
		.flexdcc;
		display: none;
		.popUpClose{
			background-color: #B72525;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			position: absolute;
			top: -50px;
			right: -74px;
			cursor: pointer;
			box-shadow: 0 0 20px 1px #cf3525,
				inset 0 0 20px 1px rgba(216, 74, 55, 0.5);
			// box-shadow: 0 0 16px 5px rgba(207, 53, 37, 0.35),
			// 	inset 0 0 50px 7px rgba(216, 74, 55, 0.28)
			&:after, &:before{
				content: '';
				position: absolute;
				width: 2px;
				height: 32px;
				background-color: #040D1E;
				top: 50%;
				left: 50%;
				margin-left: -1px;
				margin-top: -16px;
			}
			&:after{
				transform: rotateZ(45deg);
			}
			&:before{
				transform: rotateZ(-45deg);
			}
		}
		.popUpBg{
			.poa100;
     		background-color: rgba(0, 0, 0, 0.5);
		}
		.popUpBox{
			.border-bg;
			width: 697px;
			height: 506px;
			background-color: rgba(8, 16, 49, 0.93);
			padding: 36px;
			box-sizing: border-box;
			&:before{
				border-image-source: url('@{url}popUp-bg.png');
				border-top-width: 165px;
				border-right-width: 90px;
				border-bottom-width: 220px;
				border-left-width: 290px;
				border-image-slice: 165 90 220 290;
			}
			.popUpCentent{
				height: 100%;
				padding-top: 20px;
				box-sizing: border-box;
				.flexdc;
				.popUpForm{
					.flex1;
					padding-bottom: 20px;
					box-sizing: border-box;
					.df;
				}
				.ovy-a{
					text-align: center;
					.label-form{
						>div{
							margin-bottom: 20px;
							&:last-child{
								margin-bottom: 0px;
							}
						}
						display: inline-block;
						label{
							font-size: 18px;
						}
						.selectBox{
							margin: 0;
						}
					}
				}
			}
		}
	}
	.popUpBtn{
		padding-top: 22px;
		box-sizing: border-box;
		margin: 0 auto;
		&.popUpBtn-bt{
			border-top: 1px solid #1F6992;
		}
		.flexac;
		justify-content: space-around;
		justify-content: space-evenly;
		button{
			.border-bg;
			width: 166px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 16.35px;
			&:before{
				border-top-width: 20px;
				border-right-width: 40px;
				border-bottom-width: 20px;
				border-left-width: 40px;
				border-image-slice: 20 40 20 40 fill;
			}
            &.pBtn-ok{
            	color: #a9f9d4;
            	&:before{
					border-image-source: url('@{url}btn-green.png');
				}
            }
            &.pBtn-cancel{
            	color: #f3b656;
            	&:before{
					border-image-source: url('@{url}btn-orange.png');
				}
            }
            &:hover{
				opacity: .88;
			}
			&:active{
				opacity: 1;
			}
        }
	}

	.popUpDropdown{
		background: transparent !important;
		width: 100%;
		height: 100%;
		.ant-select-selection, .ant-select-selection--single{
			background: transparent !important;
		}
	    .ant-select-selection{
	    	width: 100%;
	    	height: 100%;
	    	box-shadow: none;
	    	.ant-select-selection-selected-value{
	    		padding-left: 0;
	    		font-size: 16px;
	    		outline: none;
	    		line-height: 38px;
	    	}
	    }
	    .ant-select-selection__rendered{
	    	line-height: 38px;
	    	margin: 0 1em;
	    }
	}
	.ant-select-dropdown-menu{
		padding: 6px 0;
	}

// 个人信息
	.userContorl{
		padding-top: 20px;
		.label-form{
			width: 380px;
			>div{
				padding: 15px 0 25px;
			}
			.selectBox{
				.flex1;
			}
		}
		.popUpBtn{
			width: 380px;
		}
	}